<!DOCTYPE html>
<html lang=nl-NL>
<head>
 <meta charset=utf-8>
 <meta name=author content="Erik Haan">
 <meta name=description content="Huiswerkopgave les 18">
 <meta name=keywords content="">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <title>Oefenen met posities</title>
<style>
body {
 margin: 0 auto;
 font-family: Calibri, "Lucida Sans", sans-serif);
}
[class*="col-"] {
;
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;
	background: navy;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;
	background: lightblue;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header {
background-color: olive;
color: white;
padding: 15px;
background-image: url(/img/blikopnijmegen151.JPG);
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: olive;
color: white;
}
.menu li:hover {
background-color: green;
}
.footer {
 width: 100%;
 min-height: 75px;
 background: blue;
 float: left;
}
img {
 float: right;
 width: 150px;
}
</style>
</head>
<body>
<div class="header">
<h1>Nijmegen</h1>
</div>
<div class="row">
<div class="col-2 menu">
<ul>
<li>Grootste stad - in inwoneraantal - van Gelderland</li>
<li>Tiende stad - in inwoneraantal - van Nederland</li>
<li>Stamt uit de Romeinse tijd</li>
<li>Gelegen aan de Waal</li>
<li>Dichtbij de grens met Duitsland</li>
</ul>
</div>
<div class=col-9>
<h1>Welkom</h1>
<article>
<img src=/img/grave001.jpg alt="Centrum van Grave">
<p>Nijmegen ligt op een kruispunt van drie provincies en twee landen. Niet ver naar het oosten vind je de grens met Duitsland. Een klein stukje naar het zuiden en je bent in Limburg, een klein stukje naar het westen en je steekt de Maas over naar Noord-Brabant. De eerste stad die je dan tegenkomt is Ravenstein. Ravenstein is gelegen aan de Maas en neemt ten tijde van de Republiek een bijzondere plaats in.</p>
Een stukje naar het zuid-westen en je komt in het kleine, maar charmante Grave, eveneens geleven aan de Maas. Grave is de hoofdstad van het Land van Cuijk. Rechts ziet u een deel van het centrum van Grave.</p>
</article>
<article>
<img src=/img/ijsselbijbronkhorst.jpg alt="IJssel bij Bronkhorst">
<p>Bij een bezoek aan Nijmegen moet u ook zeker een kijkje nemen in het museum Het Valkhof.<br>
Rechts ziet u niet een foto van het Valkhof of zelfs maar een foto van Nijmegen, nee, rechts ziet u een foto van de IJssel bij Bronkhorst.
</p>
</article>
</div>
</div>
<div class=footer>
Hier komt allerlei informatie die handig is.
</div>
</body>
</html>
